{:paths ["src/clj"]
 :deps
 {org.clojure/clojure                      {:mvn/version "1.9.0" :scope "provided"}
  io.pedestal/pedestal.service             {:mvn/version "0.5.3"}
  ring/ring-mock                           {:mvn/version "0.3.0"}
  com.stuartsierra/component               {:mvn/version "0.3.2"}
  com.cognitect/transit-clj                {:mvn/version "0.8.300"}
  com.opentable.components/otj-pg-embedded {:mvn/version "0.9.0"}
  org.flywaydb/flyway-core                 {:mvn/version "4.2.0"}
  io.pedestal/pedestal.jetty               {:mvn/version "0.5.3"}
  cheshire/cheshire                        {:mvn/version "5.7.1"}}

 :aliases
 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                           cider/cider-nrepl   {:mvn/version "0.18.0"}}
              :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
