{:paths ["src/clj"]
 :deps
 {org.clojure/clojure                      {:mvn/version "1.10.3" :scope "provided"}
  ring/ring-mock                           {:mvn/version "0.4.0"}
  com.stuartsierra/component               {:mvn/version "1.0.0"}
  com.cognitect/transit-clj                {:mvn/version "1.0.324"}
  com.opentable.components/otj-pg-embedded {:mvn/version "0.13.4"}
  org.flywaydb/flyway-core                 {:mvn/version "8.0.4"}
  io.pedestal/pedestal.jetty               {:mvn/version "0.5.9"}
  io.pedestal/pedestal.service             {:mvn/version "0.5.9"}
  cheshire/cheshire                        {:mvn/version "5.10.1"}}

 :aliases
 {:nrepl {:extra-deps {cider/cider-nrepl   {:mvn/version "0.27.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
